<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ACMEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees1" EntityType="ACMEModel.Employee" />
    <EntitySet Name="Department1" EntityType="ACMEModel.Department1" />
    <AssociationSet Name="FK_Employee_ToTable" Association="ACMEModel.FK_Employee_ToTable">
      <End Role="Department1" EntitySet="Department1" />
      <End Role="Employee" EntitySet="Employees1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNumber" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="ACMEModel.FK_Employee_ToTable" FromRole="Employee" ToRole="Department1" />
  </EntityType>
  <EntityType Name="Department1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="ACMEModel.FK_Employee_ToTable" FromRole="Department1" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_ToTable">
    <End Type="ACMEModel.Department1" Role="Department1" Multiplicity="0..1" />
    <End Type="ACMEModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>